using System;
using Fintech;

class MainClass {

  public static void Main (string[] args) {
    Console.Clear();
    ContaCorrente conta0 = new ContaCorrente(11, "Bruno", 5);
    // conta0.Titular = "Bruno";
    // conta0.saldo = 0;
    conta0.Numero = 12;
    Console.WriteLine("Numero: {0} | Saldo: {1,6:F2}",
     conta0.Numero, conta0.PegarSaldo() );

    ContaPoupanca conta1 = new ContaPoupanca();
    conta1.Numero = 22;
    Console.WriteLine("Numero: {0} | Saldo: {1,6:F2}",
     conta1.Numero, conta1.PegarSaldo() );
    conta1.Sacar(15);
    Console.WriteLine("Numero: {0} | Saldo: {1,6:F2}",
     conta1.Numero, conta1.PegarSaldo() );

  }
}
