using System;

class MainClass {
  public static void Main (string[] args) {
    const int linhas = 4;
    const int colunas = 3;
    double[,] notas;
    notas = new double[linhas,colunas];
    int linha,coluna;

    Console.Clear();
    Console.WriteLine("Notas de Alunos");
    Console.WriteLine("===============");

    for(linha = 0; linha <= linhas - 1; linha++){
      Console.WriteLine($"Aluno {linha + 1} de {linhas}");
      for(coluna = 0; coluna <= colunas - 1; coluna++){
        Console.Write($"Nota {coluna + 1}: ");
        notas [linha,coluna] = double.Parse( Console.ReadLine() );
      } 
    } 

    Console.WriteLine("|ID|Nota 1|Nota 2|Nota 3|");
    Console.WriteLine("|--|------|------|------|");
    for(linha = 0; linha <= linhas - 1; linha++){
      Console.Write("|");
      Console.Write($"{linha + 1,2}|");
      Console.Write($"{notas[linha,0],6:F1}|");
      Console.Write($"{notas[linha,1],6:F1}|");
      Console.Write($"{notas[linha,2],6:F1}|\n");
    }

  }
}
